MONGODB_URL = "mongodb://localhost:27017/webdev_project_chat_db"
MONGO_USER_COLLECTION_NAME = "users"
MONGO_MESSAGE_COLLECTION_NAME = "messages"
MONGO_REQUEST_COLLECTION_NAME = "requests"
JWT_SECRET = "WEBDEV-74379"
JWT_ISSUER = "webdev.ot.com"
JWT_AUDIENCE = "webdev.net"
JWT_EXP = "10d"